# universal-reader

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/com/github/boggard/universalreader/: CSVReader.java  ExcelReader.java  FileSource.java  ReaderConfiguration.java  ReaderOriginalField.java  SpreadsheetReader.java  TXTReader.java  UniversalReader.java  XLSReader.java  XLSXReader.java
src/main/java/com/github/boggard/universalreader/contenthandler/: ContentHandler.java  ContentHandlerUtil.java  RecordHandler.java
src/main/java/com/github/boggard/universalreader/util/: CharsetUtil.java  LocalFileSource.java  ReaderUtil.java  StringStreamUtil.java
src/main/java/com/github/universalreader/: CSVReader.java  ContentHandler.java  FileSource.java  ReaderConfiguration.java  ReaderOriginalField.java  ReaderResult.java  SpreadsheetReader.java  TXTReader.java  UniversalReader.java  XLSReader.java  XLSXReader.java
src/main/java/com/github/universalreader/contenthandler/: ContentCollector.java  ContentHandler.java  ContentHandlerUtil.java  ContentProcessor.java
src/main/java/com/github/universalreader/readerresult/: CollectResult.java  ProcessResult.java  ReaderResult.java
src/main/java/com/github/universalreader/util/: CharsetUtil.java  LocalFileSource.java  ReaderUtil.java
