plugins {
    id 'java'
}

group 'com.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def APACHE_POI_VERSION = '4.0.0'

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.10"

    implementation "org.apache.poi:poi:${APACHE_POI_VERSION}"
    implementation "org.apache.poi:poi-ooxml:${APACHE_POI_VERSION}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    implementation "com.github.albfernandez:juniversalchardet:2.3.0"
}
