plugins {
    id 'java'
    id "org.sonarqube" version "2.8"
}

group 'com.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def APACHE_POI_VERSION = '4.0.0'

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.6"

    implementation "org.apache.poi:poi:${APACHE_POI_VERSION}"
    implementation "org.apache.poi:poi-ooxml:${APACHE_POI_VERSION}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"
    implementation "com.github.albfernandez:juniversalchardet:2.1.0"
}

sonarqube {
    properties {
        property "sonar.host.url", "http://sonarcloud.io"
        property "sonar.projectKey", "boggard_universal-reader"
        property "sonar.organization", "boggard"
    }
}
